<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BalkaChat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #121212;
            color: #e0e0e0;
        }

        #chat {
            display: flex;
            flex-direction: column;
            width: 90%;
            max-width: 600px;
            height: 95vh;
            border: 2px solid #333;
            border-radius: 10px;
            overflow: hidden;
            background: #1e1e1e;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        #messages {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            border-bottom: 1px solid #444;
        }

        .message {
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }

        .message.self {
            background-color: #016f7a;
            align-self: flex-end;
        }

        .message.other {
            background-color: #333;
            align-self: flex-start;
        }

        .message.error {
            background-color: 'red';
            align-self: flex-start;
        }

        #input-container {
            display: flex;
            border-top: 1px solid #444;
            padding: 5px;
        }

        #message-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #333;
            color: #e0e0e0;
            resize: none;
            line-height: 1.5;
            font-size: 14px;
            overflow-y: auto;
            min-height: 30px;
            max-height: 150px;
        }

        #message-input:focus {
            outline: none;
        }

        #send-button {
            font-size: 2rem;
            margin-left: 5px;
            padding: 10px 15px;
            background-color: #008e7e;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        #send-button:hover {
            background-color: #017a7a;
        }

        #loading-container {
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 20px;
        }

        #loading-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid #ccc;
            border-top: 5px solid #02b3a3;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #nickname-container {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #nickname-input {
            padding: 10px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #333;
            color: #e0e0e0;
            margin-bottom: 10px;
        }

        #search-button {
            padding: 10px 15px;
            background-color: #02b3a3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        #search-button:hover {
            background-color: #008e7e;
        }

    </style>
</head>
<body>
    <div id="nickname-container">
        <input id="nickname-input" type="text" placeholder="Введите Ваш ник" />
        <button id="search-button">Найти чат</button>
    </div>

    <div id="loading-container">
        <div id="loading-image"></div>
        <p>В поисках лучшего собесеника...</p>
    </div>

    <div id="chat" style="display: none;">
        <div id="messages"></div>
        <div id="input-container">
                <textarea id="message-input" placeholder="Напишите что-нибудь..."></textarea>
            <button id="send-button">📤</button>
        </div>
    </div>

    <script>
        let nickname = "";
        const ws = new WebSocket('ws://0.0.0.0:8080/ws');
        const messagesContainer = document.getElementById('messages');
        const messageInput = document.getElementById('message-input');
        const sendButton = document.getElementById('send-button');
        const searchButton = document.getElementById('search-button');
        const nicknameInput = document.getElementById('nickname-input');
        const chatDiv = document.getElementById('chat');
        const nicknameContainer = document.getElementById('nickname-container');
        const loadingContainer = document.getElementById('loading-container');

        searchButton.addEventListener('click', () => {
            nickname = nicknameInput.value.trim();
            if (nickname) {
                nicknameContainer.style.display = 'none';
                loadingContainer.style.display = 'flex';
                ws.send(JSON.stringify({ type: 'search', nickname: nickname }));
            }
        });

        // Получение сообщений от WebSocket
        ws.onmessage = (event) => {
            try {
                const data = JSON.parse(event.data);

                if (data.type === 'connected') {
                    loadingContainer.style.display = 'none';
                    chatDiv.style.display = 'flex';
                    displayMessage(`Создан чат с ${data.nickname}`, "system");
                }
                
                if (data.type === "message") {
                    displayMessage(`${data.nickname}: ${data.message}`, "other");
                }
                
                if (data.type === "disconnect") {
                    displayMessage(`${data.message}`, "error");
                    messageInput.style.display = 'none';
                    sendButton.style.display = 'none';
                }

            } catch (error) {
                console.error('Error parsing message:', error);
            }
        };

        function autoResizeTextarea() {
            messageInput.style.height = 'auto'; 
            messageInput.style.height = `${messageInput.scrollHeight}px`;
        }

        messageInput.addEventListener('input', autoResizeTextarea);
        sendButton.addEventListener('click', sendMessage);

        messageInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });

        function sendMessage() {
            const message = messageInput.value.replace(/^\s+|\s+$/g, '');
            if (message) {
                const payload = JSON.stringify({ type: 'message', message: message });
                ws.send(payload);
                displayMessage(`${nickname}: ${message}`, "self");
                messageInput.value = '';
                messageInput.style.height = 'auto';
            }
        }

        function displayMessage(message, type) {
            const messageDiv = document.createElement('div');
            messageDiv.innerHTML = message.replace(/\n/g, '<br>');
            messageDiv.classList.add('message', type);
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
    </script>
</body>
</html>
